@media only screen and (min-width: 768px) {
    /* tablettes et ordinateurs */

    .menu{
        position: unset;
        display: flex;
        transform: translateX(0%);
        background-color: transparent;
    }

    .menu li{
        width: auto;
        height: 30px;
    }

    .menu li a{
        padding: 0 20px;
        color: black;
    }

    .contain-hamburger{
        display: none;
    }

    .header-text h1{
        font-size: 40px;
    }

    .header-text p{
        font-size: 16px;
        font-weight: 300;
        width: 80%;
        margin: 20px auto 0;
        line-height: 1.6em;
    }

}

@media only screen and (min-width: 1080px) {

    /* SECTION MIS EN AVANT */

    .contain_card{
        width: 100%;
        display: flex;
        flex-direction: unset;
        align-items: center;
        justify-content: space-between;
        text-align: left;
    }
    
    .contain_card:not(:last-child){
        margin-bottom: 200px;
    }

    .contain_card:nth-child(2){
        flex-direction: unset;
    }

    .img_en_avant{
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin: 0;
    }

    .contain_card_text{
        margin-left: 50px;
        width: calc(100% - 400px);
    }

    .contain_card:nth-child(2) .contain_card_text{
        margin-right: 50px;
        margin-left: 0;
    }
}